*{
	margin: 0;
	padding: 0;
	background-color: bisque;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
p span{
	border-radius: 5px;
	background-color: rgb(211, 184, 151);
}
div p{
	text-indent: 40px;
	line-height: 130%;
	font-size: 18px;
}
div h2{
	text-align: center;
}
div ul li{
	margin-left: 20px;
	list-style:circle;
	font-size:18px;
}
a:link{
	color:black;
	text-decoration: none;
}
a:visited{
	color:rgba(0, 0, 0, 0.65);
}

.grid div{
	border-radius: 5px;
}

.div1{
	padding:100px 20px;
	grid-area: text-1;
	border-right:3px solid aqua;
}

.div2{
	grid-area: text-small-1;
	border-left:3px solid aqua;
	border-bottom:3px solid aqua;
}

.div3{
	padding-top: 23px;
	padding-right: 10px;
	grid-area: r-side;
	writing-mode: vertical-rl;
	text-orientation: upright;
	font-size: 30px;

	border-left: 3px solid aqua;
}

.div4{
	grid-area: text-small-2;
	border-left: 3px solid aqua;
	border-top: 3px solid aqua;
}
.grid{
	display: grid;
	grid-template-columns: 25fr 25fr 3fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	height: 98%;
	margin:5px;
	grid-template-areas: 
	"text-1 text-small-1 r-side"
	"text-1 text-small-2 r-side";
}