*{
	padding: 0;
	margin: 0;

}
html,body{
	height: 100%;
	width: 100%;
	background-color: bisque;
	overflow: hidden;
}
.grid{
	margin: 5px;;
	height: 98%;
	width: 99%;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: minmax(1fr);
	grid-gap:10px;
}
    .grid div {
        background-color: rgb(203, 179, 150);
        border-radius: 5px;
        background-image: url(../img/all.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

.grid .div9{
grid-column-start: 4;
grid-column-end: 6;
grid-row-start: 2;
grid-row-end: 4;
background:url(../img/giphy.gif);
background-repeat: no-repeat;
background-size:cover;
background-position: center;
}

.grid .div10{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 5;
}
div figcaption{
	display: inline-block;
	text-align: center;

	font-size: 20px;
}

